<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4102F44B-ABF1-464B-9975-1BE9D228F8BB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Fase01\Semana01\MeuPrimeiroProjeto.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MeuPrimeiroProjeto">
        <MSBuild Projects="Fase01\Semana01\MeuPrimeiroProjeto.dproj"/>
    </Target>
    <Target Name="MeuPrimeiroProjeto:Clean">
        <MSBuild Projects="Fase01\Semana01\MeuPrimeiroProjeto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MeuPrimeiroProjeto:Make">
        <MSBuild Projects="Fase01\Semana01\MeuPrimeiroProjeto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MeuPrimeiroProjeto"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MeuPrimeiroProjeto:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MeuPrimeiroProjeto:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
